{
  "test task 0" : {
    "id": "000000",
    "title": "test task 0",
    "status": "open",
    "owner": "tester1",
    "creator": "tester1",
    "subscribers": ["tester1", "tester2"],
    "description": "test example 0",
    "priority": "high",
  },
  "test task 1" : {
    "id": "000001",
    "title": "test task 1",
    "status": "open",
    "owner": "tester1",
    "creator": "tester2",
    "subscribers": ["tester1"],
    "description": "test example 1",
    "priority": "medium",
  },
  "test task 2" : {
    "id": "000002",
    "title": "test task 2",
    "status": "open",
    "owner": "tester2",
    "creator": "tester1",
    "subscribers": ["tester2"],
    "description": "test example 2",
    "priority": "low",
  },
  "test task 3" : {
    "id": "000003",
    "title": "test task 3",
    "status": "open",
    "owner": "tester2",
    "creator": "tester1",
    "subscribers": ["tester1", "tester2"],
    "description": "test example 3",
    "priority": "low",
  },
}
